# liferay-cloning

./: README.md
com/liferay/cloning/database/: CloningDatabase.java  CloningMySQL.java
com/liferay/cloning/hostconfig/: CloningHostsUpdater.java
com/liferay/cloning/registrator/: CloningRegistrator.java
com/liferay/cloning/updater/: CloningHostsUpdater.java  CloningPasswordUpdater.java  CloningUserDataUpdater.java  PasswordCloningUpdater.java  PasswordPolicyCloningUpdater.java  UserDataCloningUpdater.java  VirtualHostCloningUpdater.java
config/: com.liferay.cloning.configuration.CloningConfiguration-default.cfg
liferay-cloning-api/: bnd.bnd  build.gradle
liferay-cloning-api/src/main/resources/: cloning.properties
liferay-cloning-service/: bnd.bnd  build.gradle
liferay-cloning-service/src/main/java/com/liferay/cloning/configuration/: CloningConfiguration.java
liferay-cloning-service/src/main/java/com/liferay/cloning/database/: CloningDatabase.java
liferay-cloning-service/src/main/java/com/liferay/cloning/executor/: CloningExecutor.java
liferay-cloning-service/src/main/java/com/liferay/cloning/updater/: BaseCloningUpdater.java  PasswordCloningUpdater.java  PasswordPolicyCloningUpdater.java  StagingCloningUpdater.java  StagingDataCloningUpdater.java  UserDataCloningUpdater.java  VirtualHostCloningUpdater.java
liferay-cloning-tool/: build.xml  portal-ext.properties  run.sh
properties/: cloning.properties
sample-config/: com.liferay.cloning.configuration.CloningConfiguration-default.cfg
(+7 files in other folders)
