dependencies {
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compile group: "com.liferay", name: "com.liferay.portal.instance.lifecycle", version: "3.0.0"
	compile group: "com.liferay", name: "com.liferay.registry.api", version: "1.0.0"
	compile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compile group: "javax.portlet", name: "portlet-api", version: "2.0"
	compile project(":modules:liferay-cloning-api")
}