jdbc.default.jndi.name=

jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost/lportal?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&useFastDateParsing=false&useUnicode=true
jdbc.default.username=
jdbc.default.password=

liferay.home=


### PasswordCloningUpdater
password.cloning.updater.update.passwords=true
password.cloning.updater.user.ids=
password.cloning.updater.new.password=welcome

### PasswordPolicyCloningUpdater
password.policy.cloning.updater.delete.password.policies=true

### StagingDataCloningUpdater
staging.data.cloning.updater.update.staging.data=true
staging.data.cloning.updater.old.remote.connections=
staging.data.cloning.updater.new.remote.connections=

### UserDataCloningUpdater
user.data.cloning.updater.update.user.data=true

### VirtualHostCloningUpdater
virtual.host.cloning.updater.update.virtual.hosts=true
virtual.host.cloning.updater.old.virtual.hosts=
virtual.host.cloning.updater.new.virtual.hosts=